<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>BIIT GROUP OF EDUCATION</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
</head>
<body>
<!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="images/icon/logo (2).png"logo"></div>
			<div class="logo_name"> BIIT GROUP OF EDUCATION</div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#Portfolio_section">Portfolio</a></li>
				<li><a href="#About Us_section">About Us</a></li>
				<li><a href="#Services_section">Courses</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/icon/search.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		<div class="head-container">
			<div class="quote">
				<p>The beautiful thing about learning is that nobody can take it away from you</p>
				<h5>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research!
				<!--<<div class="play">
					<img src="images/icon/play.png" alt="play"><span><a href="https://www.youtube.com/watch?v=KFyrgDO1WXk" target="_blank">Watch Now</a></span>
				</div> -->
			</div>
			<div class="svg-image">
				<img src="images/extra/svg1.jpg" alt="svg">
			</div>
		</div>
		<div class="side-menu" id="side-menu">
			<div class="close" onclick="sideMenu(1)"><img src="images/icon/close.png" alt=""></div>
			<div class="user">
				<img src="images/creator/roshan.jpeg" alt="Username">
				<p>roshank9419</p>
			</div>
			<ul>
				<li><a href="#about_section">About</a></li>
				<li><a href="#Portfolio_section">Portfolio</a></li>
				<li><a href="#About Us_section">About Us</a></li>
				<li><a href="#Services_section">Courses</a></li>
				<li><a href="#contactus_section">Contact</a></li>
				<li><a href="#feedBACK">Feedback</a></li>
			</ul>
		</div>
	</header>


<!-- Some Popular Subjects -->
	<div class="title">
		<span>Popular Courses</span>
	</div>
	<br><br>
	<div class="course">
		<center><div class="cbox">
		<div class="det"><a href="subjects/jee.html"><img src="images/Portfolio/book.png">Tally Prime</a></div>
		<div class="det"><a href="subjects/gate.html"><img src="images/Portfolio/d1.png">Diploma in Computer </a></div>
		<div class="det"><a href="subjects/jee.html#sample_papers"><img src="images/Portfolio/paper.png">Office Automation</a></div>
		<div class="det"><a href="subjects/quiz.html"><img src="images/Portfolio/d1.png">Photoshop</a></div>
		</div></center>
		<div class="cbox">
		<div class="det"><a href="subjects/computer_Portfolio.html"><img src="images/Portfolio/computer.png">C Programming</a></div>
		<div class="det"><a href="subjects/computer_Portfolio.html#data"><img src="images/Portfolio/data.png">C++ Programming</a></div>
		<div class="det"><a href="subjects/computer_Portfolio.html#algo"><img src="images/Portfolio/algo.png">Java</a></div>
		<div class="det det-last"><a href="subjects/computer_Portfolio.html#projects"><img src="images/Portfolio/projects.png">Python</a></div>
		</div>
	</div>

	
<!-- ABOUT -->
	<div class="diffSection" id="about_section">
		<center><p style="font-size: 50px; padding: 100px">About</p></center>
		<div class="about-content">
				<div class="side-image">
					<img class="sideImage" src="images/extra/e3.jpg">
				</div>
				<div class="side-text">
					<h2>What you think about us ?</h2>
					<p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research.<br> Educational website can include websites that have games, videos or topic related resources that act as tools to enhance learning and supplement classroom teaching. These websites help make the process of learning entertaining and attractive to the student, especially in today's age. <br>Using HTML(HyperText Markup Language), CSS(Cascading Style Sheet), JavaScript, we can make learning more easier and in a interesting way.</p>
				</div>
		</div>
	</div>


<!-- Portfolio -->
	<div class="diffSection" id="Portfolio_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px;">Portfolio</p></center>
		<div class="content">
			<p>
				“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” “Your attitude, not your aptitude, will determine your altitude.” “If you think education is expensive, try ignorance.” “The only person who is educated is the one who has learned how to learn …and change.”
			</p>
		</div>
	</div>
	<div class="extra">
		<p>We're increasing this data every year</p>
		<div class="smbox">
		<span><center><div class="data">1500</div><div class="det">Enrolled Students</div></center></span>
		<span><center><div class="data">20+</div><div class="det">Courses</div></center></span>
		<span><center><div class="data">60+</div><div class="det">Placed Students</div></center></span>
		<span><center><div class="data">20</div><div class="det">Total Centers</div></center></span>
		</div>
	</div>


<!-- About Us -->
	<div class="diffSection" id="About Us_section">
		<center><p style="font-size: 50px; padding-top: 100px; padding-bottom: 60px;">We're the Creators</p></center>
		<div class="totalcard">
			<div class="card">
				<center><img src="images/creator/"></center>
				<center><div class="card-title">Mr. Manish Sharma</div>
				<center><p><b>(Managing Director)</b></p>
				<div id="detail">
					<p>“ There are huge challenges in today's global and highly competitive markets and we have to ensure that you are ready for them. “</p>
					<div class="duty"></div>
					<a href="" target="_blank"><button class="btn-md">Follow +</button></a>
				</div>
				</center>
			</div>
			
			<div class="card">
				<center><img src="images/creator/"></center>
				<center><div class="card-title">Mrs. Ruchi Sharma</div>
				<center><p><b>(Director)</b></p>
				<div id="detail">
					<p>“ Stop waiting for things to happen, go out and make them happen. Always remember NO pressure, NO daimonds . “</p>
					<div class="duty"></div>
					<a href="" target="_blank"><button class="btn-d">Follow +</button></a>
				</div>
				</center>
			</div>
		</div>
	</div>
	
<!-- SERVICES -->
	<div class="service-swipe">
		<div class="diffSection" id="Services_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Our Courses</p></center>
		</div>
		<a href="subjects/computer_Portfolio.html"><div class="s-card"><img src="images/icon/papers.jpg"><p>WEB DEVELOPMENT<br><p>Rs.3000 <br>3 Months</p></p></div></a>
		
		<a href="subjects/jee.html"><div class="s-card"><img src="images/icon/brainbooster.png"><p>JAVA PROGRAMMING</p><br><p>Rs.4000 <br>2 Months</p></div></a>
		<a href="#"><div class="s-card"><img src="images/icon/online-tutorials.png"><p>C PROGRAMMING</p><br><p>Rs.2000 <br>2 Months</p></div></a>
		<a href="subjects/jee.html#sample_papers"><div class="s-card"><img src="images/icon/papers.jpg"><p>C++ PROGRAMMING</p><br><p>Rs.2000 <br>2 Months</p></div></a>
		<a href="#"><div class="s-card"><img src="images/icon/p3.png"><p>TALLY PRIME</p><br><p>Rs.4000 <br>4 Months</p></div></a>
		<a href="#contactus_section"><div class="s-card"><img src="images/icon/discussion.png"><p>MS OFFICE AUTOMATION </p><br><p>Rs.3000 <br>3 Months</p></div></a>
		<a href="subjects/quiz.html"><div class="s-card"><img src="images/icon/q1.png"><p>DIPLOMA IN COMPUTER APPLICATIONS</p><br><p>Rs.8400 <br>12 Months</p></div></a>
		<a href="#contactus_section"><div class="s-card"><img src="images/icon/help.png"><p>COMPUTER TEACHER TRAINING PROGRAMME</p><br><p>Rs.12000 <br>12 Months</p></div></a>
		<a href="#contactus_section"><div class="s-card"><img src="images/icon/help.png"><p>CERTIFICATE IN FINANCIAL ACCOUNTINGS</p><br><p>Rs.5000 <br>4 Months</p></div></a>
	</div>

<!-- Reviews by Students -->
<div id="makeitfull">
	<a href="#review_section"><img src="images/icon/makeitfull.png"></a>
</div>
<div class="review">
	<div class="diffSection" id="review_section">
		<center><p style="font-size: 40px; padding: 100px; padding-bottom: 40px; color: #2E3D49;">What the Students Say About Us?</p></center>
	</div>
	<div class="rev-container">
		<div class="rev-card">
			<div class="identity">
				<!-- <img src="images/creator/humanNotExist1.jpg"> -->
				<p>Muskan</p>
				<h6>Java</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					I did Java Fundamenetal course with Priyanshu Sir. It was a great experience. The brain teasers and assignments, actually the whole lot of content was really good. Some problems were challenging yet interesting. Was explained very well where ever I stuck...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<!-- <img src="images/creator/humanNotExist2.jpg"> -->
				<p>Himanshu</p>
				<h6>C/C++</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					Found the course very interesting and helpful.It was a great experience. The brain teasers and assignments, actually the whole lot of content was really good. Some problems were challenging yet interesting. Was explained very well where ever I stuck...
				</p>
			</div>
		</div>
		<!-- <div class="rev-card">
			<div class="identity">
				<img src="images/creator/humanNotExist3.jpg"><p>Devyn Sethi</p>
				<h6>JEE</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					BIIT was an amazing experience for me. I belong to electronics department and had a little experience in coding but I think it has helped me think things through in a much more analytical manner. Coding is important no matter which branch you are in. It gives you a better understanding about how to approach a problem...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/humanNotExist4.jpg"><p>Rylee Phillips</p>
				<h6>Python</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					This was my first complete course at coding blocks. I attended the Python course in Winter 2020 and loved it which made me join the full course. Shubham bhaiya and Ayush Bhaiya(TA) have good knowledge about the field and were very helpful in making us understand the concepts. I would certainly recommend this to anyone...
				</p>
			</div> -->
		</div>
	</div>
</div>

<!-- CONTACT US -->
	<div class="diffSection" id="contactus_section">
		<center><p style="font-size: 50px; padding: 100px">Contact Us</p></center>
		<div class="csec"></div>
		<div class="back-contact">
			<div class="cc">
			<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
				<label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name <span class="imp">*</span></label><br>
				<center>
				<input type="text" name="" style="margin-right: 10px; width: 175px" required="required"><input type="text" name="lname" style="width: 175px" required="required"><br>
				</center>
				<label>Email <span class="imp">*</span></label><br>
				<input type="email" name="mail" style="width: 100%" required="required"><br>
				<label>Message <span class="imp">*</span></label><br>
				<input type="text" name="message" style="width: 100%" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
			</div>
		</div>
	</div>


<!-- FEEDBACK -->
	<div class="title2" id="feedBACK">
		<span>Give Feedback</span>
		<div class="shortdesc2">
			<p>Please share your valuable feedback to us</p>
		</div>
	</div>

	<div class="feedbox">
		<div class="feed">
			<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
				<label>Your Name</label><br>
				<input type="text" name="" class="fname" required="required"><br>
				<label>Email</label><br>
				<input type="email" name="mail" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
		</div>
	</div>

<!-- Sliding Information -->
	<marquee style="background: linear-gradient(to right, #FA4B37, #DF2771); margin-top: 50px;" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"><div class="marqu">"Our Centers: Aligarh, Etah, Mainpuri, Hathras, Jhansi, Firozabad, Farrukabad, Bulandshahar, Kasganj”</div></marquee>

<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="images/icon/logo (2).png" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/icon\fb.png"></a>
					<a href="#"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="#"><img src="images/icon\ytube.png"></a>
					<a href="#"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Copyright © BIIT GROUP OF EDUCATION . All Rights Reserved.</p>
				<br><p><img src="images/icon/location.png"> Khirni Gate, near KP School, Aligarh, 202001</p><br>
				<p><img src="images/icon/phone.png"> +91-9058007117<br><img src="images/icon/mail.png">&nbsp; bonsoninstitutealigarh@gmail.com</p>
			</div>
			<p>
				Map is : https://www.google.co.in/maps/place/BIIT+GROUP+OF+EDUCATION+-+Best+Computer+Institute%2FBest+IT+Institute/@27.8759506,78.0741072,21z/data=!4m7!3m6!1s0x3974a48285210a73:0xb6d4668f938be8d6!4b1!8m2!3d27.8759391!4d78.0740264!16s%2Fg%2F1ydpv9y8k?entry=ttu
			</p>
		</div>
	</footer>

</body>
</html>