<!DOCTYPE html>
<html>
<head>
    <title>Map Example</title>
    <style>
        /* Set the size of the map container */
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>My Map</h1>
    <!-- Map container -->
    <div id="map"></div>

    <!-- Include Google Maps JavaScript API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

    <script>
        // Initialize the map
        function initMap() {
            // Specify coordinates for the center of the map
            var centerCoordinates = { lat: 40.7128, lng: -74.0060 };

            // Create a new map object
            var map = new google.maps.Map(document.getElementById('map'), {
                center: centerCoordinates, // Set center coordinates
                zoom: 12 // Set the zoom level
            });

            // You can add more features or customizations here
        }
    </script>
</body>
</html>
